#section-conteiner{
    margin-top: 55px;
    button{
        padding: 0.7em 1em;
        cursor: pointer;
        border: none;
        font-weight: 600;
        font-size: 1em;
    }
  
}

.menu{
    width: 90vw;
    margin-left: 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em 0em;
}

.rest{
    flex-grow: 1;
}


.add{
    display: flex;
    align-items: center;
    width: 10em;
    height: 3em;
    border-radius: 0.1em;
    overflow: hidden;
    background: #F1E1B8;
    svg{
        width: 1.6em;
        height: 1.6em;
    }
    p{
        margin-left: 0.2em;
        font-size: 0.8em;
        text-transform: uppercase;
    }
}

.add:hover{
    box-shadow: 0px 0.1em 0.3em rgba(0, 0, 0, 0.7);
}

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 556px){
    .menu{
        padding: 1em;
        width: calc(100% - 4em);
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        
        input{
            margin-top: 1em;
            height: 2em;

        }
        
    }
    .add{
        width: 100%;
        flex-grow: 1;
    }
}

@media only screen 
and (min-device-height: 320px) 
and (max-device-height: 556px){
    .menu{
        padding: 1em;
        width: calc( 100% - 2em);
        flex-direction: column;
        justify-content: center;
    }
    .add{
        width: calc(100% - 2em);
    }
}